hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db
hibernate.connection.username=root
hibernate.connection.password=MugiwaraAdmin

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create



